# NFCI

./: EasyFFmpeg.sln.bak  NFCI.sln
EasyFFmpeg/: EasyFFmpeg.csproj  Program.cs
NFCI/: MainMenu.cs  Methods.cs  NFCI.csproj  Program.cs  WebM.cs
NFCI/Properties/: Resources.Designer.cs  launchSettings.json
